<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.kotlin.demo.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/nav_one"
        android:name="com.kotlin.demo.ui.jobs.exceptionHandeling.DemoJobExceptionHandling"
        android:label="@string/exception_demo"
        tools:layout="@layout/fragment_demo_job_exception_handling" />

    <fragment
        android:id="@+id/nav_two"
        android:name="com.kotlin.demo.ui.jobs.cancelHandeling.DemoJobCancelHandling"
        android:label="@string/cancel_demo"
        tools:layout="@layout/fragment_demo_job_cancel_handling" />

    <fragment
        android:id="@+id/nav_three"
        android:name="com.kotlin.demo.ui.kotlinObject.DemoKotlinObject"
        android:label="@string/object_demo"
        tools:layout="@layout/fragment_demo_kotlin_object" />

    <fragment
        android:id="@+id/nav_four"
        android:name="com.kotlin.demo.ui.companionObject.DemoKotlinCompanionObject"
        android:label="@string/companion_object_demo"
        tools:layout="@layout/fragment_demo_kotlin_companion_object" />

    <fragment
        android:id="@+id/nav_five"
        android:name="com.kotlin.demo.ui.extensionFunction.DemoExtensionFunction"
        android:label="@string/Extension_function_demo"
        tools:layout="@layout/fragment_demo_extension_function" />

    <fragment
        android:id="@+id/nav_six"
        android:name="com.kotlin.demo.ui.higherOrderFunction.DemoHigherOrderFunction"
        android:label="@string/higher_order_function_demo"
        tools:layout="@layout/fragment_demo_higher_order_function" />


    <fragment
        android:id="@+id/nav_seven"
        android:name="com.kotlin.demo.ui.scoping.globalScoping.DemoGlobalScoping"
        android:label="@string/global_scope_demo"
        tools:layout="@layout/fragment_demo_higher_order_function" />

    <fragment
        android:id="@+id/nav_eight"
        android:name="com.kotlin.demo.ui.scoping.runblockingscoping.DemoRunBlockingScoping"
        android:label="@string/run_blocking_demo"
        tools:layout="@layout/fragment_demo_higher_order_function" />

    <fragment
        android:id="@+id/nav_nine"
        android:name="com.kotlin.demo.ui.scoping.coroutinescoping.DemoCoRoutineScoping"
        android:label="@string/co_routine_demo"
        tools:layout="@layout/fragment_demo_higher_order_function" />
</navigation>